html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}



/*.....phone screen.....*/
@media screen and (max-width: 768px) {
    .menu {
        display: flex;
        background-color: #333;
    }

    .menu :hover {
        background-color: rgb(69, 107, 205);
    }

    .topBlocks {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 1rem 1rem;
        flex-wrap: wrap;
    }

    .topBlocks a {
        text-decoration: none;
        color: white;
    }

    .topBlocks a:hover {
        color: black;
    }

    .heroBanner {
        display: flex;
        flex-direction: column;
        background-image: url(/Images/banner-medium.jpg);
        background-size: 100vw;

    }

    .profileDefault {
        width: 100%;
        border-radius: 30%;
        border: 3px solid black;
    }

    picture {
        padding: 0.7rem 1.5rem;
        border-radius: 8px;
        text-align: center;
    }

    .heroBannerTitle {
        color: white;
        align-self: center;
        padding: 1rem 1rem;
        text-align: center;
    }

    .nameTitle {
        font-size: 1.5rem;
    }

    .nameJob {
        font-size: 1rem;
    }

    .feature {
        font-size: 1rem;
    }

    .bannerLinks {
        background-color: rgb(242, 242, 242);
        text-decoration: none;
        color: rgb(69, 107, 205);
        border-radius: 8px;
        flex-direction: column;
    }

    .mainProfile {
        text-align: center;
    }

    .codespaceLink {
        color: rgb(69, 107, 205);
    }

    .mySkills {
        display: flex;
    }

    .mskills {
        border: 2px solid black;
        width: 40%;
        text-align: center;
        padding: 1rem 1rem;
    }

    .skillHeading {
        text-align: center;
    }

    .minterests {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2);
        border: 2px solid black;
    }

    .interests {
        font-size: 150%;
        text-align: center;
        grid-area: 1 / 1 / 2 / 4;
    }

    .gym {
        width: 40%;
        justify-self: center;
    }

    .cook {
        width: 40%;
        justify-self: center
    }

    .game {
        width: 40%;
        justify-self: center
    }

    footer {
        display: flex;
        background-color: #333;
        padding: 1rem 1rem;
        width: 100vw;
    }

    label {
        color: white;
        width: 10%;
        display: inline-block;
        padding: 1rem 1rem;
    }

    .endPage {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contactMe {
        border-right: 2px solid white;
        padding: 0.5rem 0.5rem;
    }

    .contacts {
        color: white;
    }

    .areaSize {
        width: 60%;
        margin-left: 10px;
        margin-top: 5px;
    }

    .contactExtra {
        display: flex;
    }

    .submitButton {
        background-color: rgb(69, 107, 205);
        color: white;
        padding: 0.5rem;
        margin-top: 5%;
        animation-name: shake;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes shake {

        0%,
        7% {
            transform: rotateZ(0);
        }

        15% {
            transform: rotateZ(-20deg);
        }

        20% {
            transform: rotateZ(15deg);
        }

        25% {
            transform: rotateZ(-15deg);
        }

        30% {
            transform: rotateZ(10deg);
        }

        35% {
            transform: rotateZ(-5deg);
        }

        40%,
        100% {
            transform: rotateZ(0);
        }
    }

    .social {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 0.5rem 0.5rem;
        align-items: start;

    }

    .socialName {}

    .face {
        width: 15%;
        padding: 0.2rem 0.2rem;
    }

    .linkedin {
        width: 15%;
        padding: 0.2rem 0.2rem;
    }

    .gmail {
        width: 15%;
        padding: 0.2rem 0.2rem;
    }
}

/*.....PC screen.....*/
@media screen and (min-width: 769px) {
    .menu {
        display: flex;
        background-color: #333;
    }

    .menu :hover {
        background-color: rgb(69, 107, 205);
    }

    .topBlocks {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 1rem 1rem;

    }

    .topBlocks a {
        text-decoration: none;
        color: white;
    }

    .topBlocks a:hover {
        color: black;
    }

    .heroBanner {
        display: flex;
        background-image: url(/Images/banner-large.jpg);
        background-size: 100vw;

    }

    .profileDefault {
        width: 75%;
        border-radius: 30%;
        border: 3px solid black;
    }

    picture {
        padding: 3rem 5rem;
        border-radius: 8px;
    }

    .heroBannerTitle {
        color: white;
        justify-content: center;
        align-self: center;
        padding: 1rem 1rem;
    }

    .nameTitle {
        font-size: 3rem;
    }

    .nameJob {
        font-size: 2rem;
    }

    .feature {
        font-size: 1rem;
    }

    .bannerLinks {
        background-color: rgb(242, 242, 242);
        text-decoration: none;
        color: rgb(69, 107, 205);
        border-radius: 8px;
        padding: 0.5rem;
    }

    .mainProfile {
        text-align: center;
        padding: 5rem 5rem;
    }

    .codespaceLink {
        color: rgb(69, 107, 205);
    }

    .mySkills {
        display: flex;
    }

    .mskills {
        border: 2px solid black;
        width: 30%;
        text-align: center;
        padding: 1rem 1rem;
    }

    .skillHeading {
        text-align: center;
    }

    .minterests {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2);
        flex-grow: 1;
        border: 2px solid black;
    }

    .interests {
        font-size: 150%;
        text-align: center;
        grid-area: 1 / 1 / 2 / 4;
    }

    .gym {
        width: 40%;
        justify-self: center;
    }

    .cook {
        width: 40%;
        justify-self: center
    }

    .game {
        width: 40%;
        justify-self: center
    }

    .mainExperience {
        padding: 3rem 3rem;
        margin: auto;
    }

    footer {
        display: flex;
        background-color: #333;
        padding: 1rem 1rem;
        width: 100vw;
    }

    label {
        color: white;
        width: 10%;
        display: inline-block;
        padding: 1rem 1rem;
    }

    .endPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .contactMe {
        border-right: 2px solid white;
        padding: 2rem 2rem;
    }

    .contacts {
        color: white;
    }

    .areaSize {
        width: 60%;
        margin-left: 6px;
        margin-top: 10px;
    }

    .contactExtra {
        display: flex;
    }

    .submitButton {
        background-color: rgb(69, 107, 205);
        color: white;
        padding: 1rem;
        margin-top: 5%;
        animation-name: shake;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3);
        color: white;
        padding: 2rem 2rem;
        align-items: start;
    }

    @keyframes shake {

        0%,
        7% {
            transform: rotateZ(0);
        }

        15% {
            transform: rotateZ(-20deg);
        }

        20% {
            transform: rotateZ(15deg);
        }

        25% {
            transform: rotateZ(-15deg);
        }

        30% {
            transform: rotateZ(10deg);
        }

        35% {
            transform: rotateZ(-5deg);
        }

        40%,
        100% {
            transform: rotateZ(0);
        }
    }

    .socialName {
        grid-area: 1 / 1 / 2 / 4;
    }

    .face {
        grid-area: 2 / 1 / 3 / 2;
        width: 30%;
        padding: 1rem 1rem;
    }

    .linkedin {
        width: 30%;
        padding: 1rem 1rem;
    }

    .gmail {
        width: 30%;
        padding: 1rem 1rem;
    }

    .email {
        position: absolute;
        right: 0;
    }
}